===================================================================================================================
| Here is your Account Summary                                                                                    |
===================================================================================================================
| ID: 2     | Name: Wallet               | Type: income  | Amount:      $500.00 | Category : Cash                 |
=================================================================================================================================================
| Here is your Transaction View                                                                                                                 |
=================================================================================================================================================
| ID: 0     | Date: 05/18/2019   | User: Hugh    | WithdrawFrom: Wallet               | DepositTo : Pizza Hut            | Amount:       $60.85 |
| ID: 2     | Date: 05/20/2019   | User: Hugh    | WithdrawFrom: Citi Bank Checking   | DepositTo : Wallet               | Amount:      $200.00 |
| ID: 3     | Date: 05/21/2019   | User: Hugh    | WithdrawFrom: Wallet               | DepositTo : Whole Foods Market   | Amount:      $105.99 |
| ID: 4     | Date: 05/22/2019   | User: Hugh    | WithdrawFrom: Wallet               | DepositTo : Pizza Hut            | Amount:       $10.99 |
| ID: 5     | Date: 05/23/2019   | User: Hugh    | WithdrawFrom: Wallet               | DepositTo : Pizza Hut            | Amount:       $20.57 |
=================================================================================================================================================
